# learningpathgenerator

./: .dockerignore  .gitignore  Dockerfile  QUICK_START.txt  README.md  build.gradle  docker-compose.yml  learning-path-20251024-002851.json  package-lock.json  package.json  settings.gradle
data/: learningpathdb.mv.db  learningpathdb.trace.db
learningpathgenerator-frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
learningpathgenerator-frontend/public/: index.html
learningpathgenerator-frontend/src/: App.css  App.js
learningpathgenerator-frontend/src/components/: AdminPanel.css  AdminPanel.js  Auth.css  Dashboard.css  Dashboard.js  Leaderboard.css  Leaderboard.js  LearningPathView.css  LearningPathView.js  Login.css  Login.js  Quiz.css  Quiz.js  Register.js
learningpathgenerator-frontend/src/services/: api.js
src/: App.js
src/components/: GeneratorPage.jsx  QuizPage.jsx
src/main/java/com/example/learningpathgenerator/: LearningPathGeneratorApplication.java
src/main/java/com/example/learningpathgenerator/Controller/: AITestController.java  AdminController.java  AuthController.java  ExportController.java  GamificationController.java  LearningPathController.java  QuizController.java  UserController.java  UserLearningPathController.java  UserProgressController.java
src/main/java/com/example/learningpathgenerator/Service/: AIContentService.java  GamificationService.java  JwtService.java  LearningPathService.java  MLModelService.java  QuizAnalysisService.java  QuizService.java  QuizServiceImpl.java  UserLearningPathService.java  UserProgressService.java  UserService.java
src/main/java/com/example/learningpathgenerator/config/: ApplicationConfig.java  DataInitializer.java  OpenAIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/learningpathgenerator/dto/: AuthRequest.java  AuthResponse.java  GenerateRequest.java  LearningPathSaveRequest.java  LoginRequest.java  ProgressRequest.java  QuizAnalysisResult.java  QuizSubmission.java  RegisterRequest.java  ResourceRecommendation.java  SkillProfile.java
src/main/java/com/example/learningpathgenerator/entity/: GamificationProfile.java  LearningPath.java  LearningPathItem.java  LearningResource.java  Question.java  QuestionEntity.java  Quiz.java  QuizAttempt.java  ResourceProgress.java  Role.java  TopicEntity.java  User.java  UserLearningPath.java  UserProgress.java
src/main/java/com/example/learningpathgenerator/model/: LearningPath.java  Question.java  Quiz.java  Topic.java  User.java  module.java
src/main/java/com/example/learningpathgenerator/repository/: GamificationProfileRepository.java  LearningPathRepository.java  LearningResourceRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  ResourceProgressRepository.java  TopicRepository.java  UserLearningPathRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/example/learningpathgenerator/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application-postgres.properties  application.properties
src/test/: api-tests.http
src/test/java/com/example/learningpathgenerator/: ApplicationTests.java  LearningPathGeneratorApplicationTests.java
